2025-02-10 16:19:46.639392 - Login Attempt: User: N/A, Unique ID: UID-kZyCvBhP, Status: Failed (User not found)
2025-02-10 16:20:02.245312 - Login Attempt: User: N/A, Unique ID: UID-kZyCvBhP, Status: Failed (User not found)
2025-02-14 20:23:14.506585 - Registered User: bina dave, Email: om.d182003@gmail.com, Phone: 9054052808, Unique ID: UID-VvB9N6ni
2025-02-14 20:24:15.703563 - Login Attempt: User: bina dave, Unique ID: UID-VvB9N6ni, Status: Successful
2025-02-26 19:23:29.425473 - Registered User: Om dave, Email: om.d1@ahduni.edu.in, Phone: 5489652365, Unique ID: UID-wOKLTdJk
2025-02-26 19:26:00.433181 - Login Attempt: User: Om dave, Unique ID: UID-wOKLTdJk, Status: Successful
2025-03-21 09:55:02.651207 - Registered User: Om Dave, Email: om.d1@ahduni.edu.in, Phone: 9054058525, Unique ID: UID-DzTUqjbe
2025-03-21 09:55:56.110960 - Login Attempt: User: Om Dave, Unique ID: UID-DzTUqjbe, Status: Successful
2025-03-24 14:49:14.830730 - Registered User: Om Dave, Email: om.d1@ahduni.edu.in, Phone: 9054052808, Unique ID: UID-CKcFGW1j
2025-03-24 14:51:04.618635 - Registered User: Om Dave, Email: om.d1@ahduni.edu.in, Phone: 9054052808, Unique ID: UID-lcc5kXX1
2025-03-24 14:52:08.576331 - Login Attempt: User: Om Dave, Unique ID: UID-lcc5kXX1, Status: Successful
